/*
  GIMP RGBA C-Source image dump
  Window icon for the client of Q3MIN.
*/

static const struct
{
  unsigned int width;
  unsigned int height;
  unsigned int bytes_per_pixel;	/* 3:RGB, 4:RGBA */
  unsigned char pixel_data[32 * 32 * 4 + 1];
} CLIENT_WINDOW_ICON =
{
32, 32, 4,
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\272\275"
    "\275\377\242\260\257\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\250\263\263\377"
    "\275\276\276\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\177\235\234\377?yx\377\254\264\264\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\254\265\265\377L\200\177\377\222\247"
    "\247\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\277\300\300\377\224\250\247\377\15]\\\377"
    "\37gf\377\240\256\256\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\240\256\256\377\37gf\377\31dc\377\246\262\262\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\256\266\266\377?xx\377\0VU\377\37gf\377\240\256\256\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\240\256"
    "\256\377\37gf\377\0VU\377U\205\204\377\266\273\273\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377`\213\212\377\6YX\377\0VU\377"
    "!hg\377\241\256\256\377\300\300\300\377\300\300\300\377\300\300\300\377\270"
    "\273\273\377\275\277\277\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\275\276\276\377\270\274\274\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\240\256\256\377\40hg\377\0VU\377\14]\\\377y\231\230"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\262\270\270\377\34e"
    "d\377\0VU\377\0VU\3773rq\377\246\262\262\377\300\300\300\377\300\300\300"
    "\377\262\270\270\377F}|\377\223\247\247\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\203\236\236\377I~~\377\274\276\276\377\300\300\300"
    "\377\300\300\300\377\243\260\260\377*mm\377\0VU\377\1VU\3773rr\377\274\276"
    "\276\377\300\300\300\377\276\277\277\377r\225\225\377\0VU\377\0VU\377\6Y"
    "Y\377j\220\220\377\300\300\300\377\300\300\300\377\300\300\300\377\217\245"
    "\244\377\12\\[\377W\206\206\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\277"
    "\300\300\3777ts\377\11[Z\377\246\262\262\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377V\205\205\377\2WV\377\0VU\377\5YX\377\217\245\245\377"
    "\300\300\300\377\263\271\271\377=xw\377\0VU\377\0VU\377$ii\377\235\255\254"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377x\230\230\377\11[Z\377"
    ")ml\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\267\273\273\377\25ba\377\5Y"
    "X\377\222\246\246\377\300\300\300\377\300\300\300\377\300\300\300\377\214"
    "\243\243\377\25ba\377\0VU\377\0VU\377U\205\205\377\273\276\276\377\236\255"
    "\255\377\36ff\377\0VU\377\0VU\377Z\210\207\377\275\276\276\377\300\300\300"
    "\377\300\300\300\377\277\277\277\377`\213\213\377\3XW\377\12\\[\377\257\266"
    "\266\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\224\250\247\377\13\\[\377\2WV\377w\227\227"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\265\272\272\377@zy\377"
    "\0VU\377\0VU\377/po\377\254\265\265\377\210\241\241\377\16^]\377\0VU\377"
    "\0VU\377\201\235\235\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\275\276\276\377P\202\202\377\0VU\377\4XW\377\212\242\242\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\277"
    "\300\300\377i\220\217\377\6YX\377\0VU\377`\213\212\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\276\277\277\377^\212\211\377\0VU\377\0VU\377"
    "\34ed\377\233\254\254\377m\222\222\377\4XW\377\0VU\377\5YX\377\242\260\260"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\265\272\272\377Azy\377"
    "\0VU\377\0VU\377V\206\205\377\276\277\277\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\266\273\273\377D|{\377\0VU\377\0VU\377"
    "K\177\177\377\275\276\276\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\210\241\241\377\0VU\377\0VU\377\14]\\\377\205\240\240\377f\216\216\377"
    "\2WV\377\0VU\377\20_^\377\262\270\270\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\255\265\265\3777ts\377\0VU\377\0VU\377<wv\377\264\271\271"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\245"
    "\261\261\377/oo\377\0VU\377\0VU\377?xx\377\267\273\273\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\236\255\255\377\4XW\377\0VU\377\12\\[\377"
    "\202\236\235\377h\220\220\377\3XW\377\0VU\377\15]\\\377\260\267\267\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\236\255\255\377&kj\377\0VU\377"
    "\0VU\377\34fe\377\232\253\253\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\207\241\240\377\20_^\377\0VU\377\0VU\3770pp\377"
    "\253\264\264\377\300\300\300\377\300\300\300\377\300\300\300\377\232\253"
    "\252\377\3WV\377\0VU\377\13\\[\377\204\237\237\377o\223\223\377\4XW\377\0"
    "VU\377\4XW\377\236\256\256\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\222\247\247\377\27cb\377\0VU\377\0VU\377\11[Z\377\202\236\236\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377l\221\221\377"
    "\6YX\377\0VU\377\0VU\377\"ih\377\237\256\256\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\202\236\236\377\0VU\377\0VU\377\15]\\\377\207\241"
    "\240\377\215\244\244\377\21__\377\0VU\377\0VU\377z\231\231\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\202\236\236\377\12[Z\377\0VU\377\0V"
    "U\377\3WV\377W\206\206\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\277\300\300\3778ut\377\4XW\377\0VU\377\0VU\377\20_^\377\217\245\245\377"
    "\300\300\300\377\300\300\300\377\275\276\276\377X\207\206\377\0VU\377\0V"
    "U\377\37gf\377\237\256\255\377\241\257\257\377!hh\377\0VU\377\0VU\377S\204"
    "\203\377\273\275\275\377\300\300\300\377\300\300\300\377u\227\226\377\7Z"
    "Y\377\2WV\377\1WV\377\1VU\377)ml\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\267\273\273\377\25ba\377\1VU\377\0VU\377\3WW\377\11[Z\377\204"
    "\237\237\377\300\300\300\377\300\300\300\377\262\270\270\377;vv\377\0VU\377"
    "\0VU\3773rq\377\257\267\266\377\266\272\272\377E|{\377\0VU\377\0VU\377\34"
    "ed\377\227\251\251\377\300\300\300\377\300\300\300\377b\214\214\377\5YX\377"
    "\12\\[\377\10ZY\377\0VU\377\12\\[\377\257\266\266\377\300\300\300\377\300"
    "\300\300\377\224\250\247\377\13\\[\377\0VU\377\7YY\377\16^]\377\4XW\377u"
    "\227\226\377\300\300\300\377\300\300\300\377\203\237\236\377\20_^\377\0V"
    "U\377\0VU\377^\212\211\377\275\276\276\377\277\277\277\377~\234\233\377\0"
    "VU\377\0VU\377\4XW\377Z\207\207\377\300\300\300\377\300\300\300\377M\200"
    "\200\377\4XW\377\35fe\377\37gf\377\0VU\377\4XW\377\212\242\242\377\300\300"
    "\300\377\277\300\300\377i\220\217\377\6YX\377\0VU\377\34ee\377\37gf\377\3"
    "XW\377d\215\215\377\300\300\300\377\276\277\277\377?xx\377\1WV\377\0VU\377"
    "\10ZY\377\232\253\253\377\300\300\300\377\300\300\300\377\267\273\273\377"
    "&kj\377\0VU\377\0VU\377\14\\[\377\230\252\251\377\277\277\277\377)ml\377"
    "\2WV\3775sr\377Azy\377\1VV\377\0VU\377V\206\205\377\276\277\277\377\266\273"
    "\273\377D|{\377\0VU\377\1VU\377D{{\3770qp\377\2WV\377@zy\377\276\277\277"
    "\377\201\235\235\377\4XW\377\0VU\377\1WV\377?yx\377\277\277\277\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377o\223\223\377\12[Z\377\0VU\377\0"
    "VU\377Czz\377\250\263\263\377\27cb\377\1VU\377E||\377t\226\226\377\6YX\377"
    "\0VU\377<wv\377\264\271\271\377\245\261\261\377/oo\377\0VU\377\4XW\377\202"
    "\236\235\377=xw\377\0VU\377&kk\377\240\257\257\377/po\377\0VU\377\0VU\377"
    "\22`_\377\206\240\237\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\264\271\271\377N\201\200\377\0VU\377\0VU\377\2WV\3771qp"
    "\377\14\\\\\377\0VU\377H~}\377\252\264\264\377\16^]\377\0VU\377\34fe\377"
    "\232\253\253\377\207\241\240\377\20_^\377\0VU\377\23a`\377\256\267\266\377"
    "@yx\377\0VU\377\20_^\377$ji\377\0VU\377\0VU\377\2WV\377f\216\216\377\272"
    "\275\275\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\241\257\257\377\27bb\377\0VU\377\0VU\377\2WV\377\2W"
    "V\377\0VU\377L\200\200\377\273\276\276\377*nm\377\2WV\377\11[Z\377\202\236"
    "\236\377l\221\221\377\6YX\377\1WV\377>xx\377\267\273\273\377B{z\377\0VU\377"
    "\2WV\377\0VU\377\0VU\377\0VU\377'lk\377\257\267\267\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\222\247\247\377)ll\377\0VU\377\0VU\377\0VU\377\0VU\377"
    "^\212\211\377\300\300\300\377j\221\220\377\6YX\377\3WV\377W\206\205\3778"
    "ut\377\4XW\377\6ZY\377|\232\232\377\275\276\276\377O\202\202\377\0VU\377"
    "\0VU\377\0VU\377\0VU\3779ut\377\242\257\257\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\275\276\276\377\222\247\247\377\31dc\377\0V"
    "U\377\0VU\377\0VU\377^\212\211\377\300\300\300\377\212\242\242\377\21_^\377"
    "\1VU\377#ii\377\25aa\377\1VU\377\31dc\377\227\251\251\377\275\276\276\377"
    "O\202\202\377\0VU\377\0VU\377\2WV\377'lk\377\242\257\257\377\277\277\277"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\245\261\261\3771qp\377\0VU\377\0VU\377l\222\222\377"
    "\300\300\300\377\253\264\264\3774sr\377\0VU\377\3XW\377\10[Z\377\0VU\377"
    "=xw\377\264\272\272\377\276\277\277\377Y\207\207\377\0VU\377\0VU\377Azy\377"
    "\257\267\267\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\271\274"
    "\274\377G}}\377\0VU\377\0VU\377\200\235\234\377\300\300\300\377\274\276\276"
    "\377P\202\202\377\1VU\377\2VV\377\3WV\377\1VU\377`\213\213\377\277\300\300"
    "\377\300\300\300\377g\217\216\377\1VU\377\0VU\377T\204\204\377\277\277\277"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\262\270\270\377=ww\377"
    "\0VU\377\3WV\377\201\236\235\377\300\300\300\377\300\300\300\377\210\241"
    "\241\377\10ZY\377\0VU\377\0VU\377\6YX\377\237\256\255\377\300\300\300\377"
    "\300\300\300\377h\220\217\377\4XW\377\0VU\377E|{\377\273\275\275\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\250\263\262\3771qp\377\0VU\377"
    "\4XW\377\224\247\247\377\300\300\300\377\300\300\300\377\257\267\267\377"
    "\20^^\377\0VU\377\0VU\377\30cb\377\273\275\275\377\300\300\300\377\300\300"
    "\300\377{\232\232\377\7ZY\377\0VU\3779vu\377\263\271\271\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\231\252\252\377\37gf\377\0VU\377\5Y"
    "X\377\243\260\260\377\300\300\300\377\300\300\300\377\300\300\300\377=ww"
    "\377\3XW\377\2WV\377S\204\203\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\213\243\243\377\11[Z\377\0VU\377*ml\377\246\262\261\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\215\244\244\377\23``\377\0VU\377"
    "\5YX\377\243\260\260\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "l\221\221\377\6YX\377\7ZY\377|\233\232\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\213\243\243\377\11[Z\377\0VU\377\34fe\377\232\253\253\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
    "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\300\300\300\377\300\300\300\377~\234\234\377\10ZZ\377\0"
    "VU\377\11[Z\377\264\272\272\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\225\250\250\377\32dd\377$ji\377\241\257\257\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\241\257\257\377\12[Z\377\0VU\377\15]\\\377\214"
    "\243\243\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377~\233\233\377"
    "\30cb\377\22`_\377\"ih\377\273\276\276\377\300\300\300\377\300\300\300\377"
    "\300\300\300\377\257\267\267\377Bzz\377O\202\201\377\270\273\273\377\300"
    "\300\300\377\300\300\300\377\300\300\300\377\256\266\266\377\32dd\377\23"
    "``\377\33ed\377\213\243\243\377\300\300\300\377\300\300\300\377\300\300\300"
    "\377\300\300\300\377\300\300\300\377\300\300\300\377",};
